name: Build agc-parser

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build agc-parser
        run: cargo build --release

      - name: Move binary to root.
        run: mv ./target/release/agc-parser .

      - name: Commit binary temporarily
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "github-actions"
          git add ./agc-parser
          git commit -m "temp" -a
        shell: bash

      - uses: actions/checkout@v4
        with:
          ref: main

      - name: Kidnap the binary file from agc-parser branch.
        run: |
          git branch -v
          git checkout agc-parser -- agc-parser

      - name: Commit files
        id: commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "github-actions"
          git add ./agc-parser
          if [-z "$(git status --porcelain)"]; then
             echo "::set-output name=push::false"
          else
             git commit -m "chore: update agc-parser binary." -a
             echo "::set-output name=push::true"
          fi
        shell: bash

      - name: Push changes
        if: steps.commit.outputs.push == 'true'
        uses: ad-m/github-push-action@master
        with:
           github_token: ${{ secrets.GITHUB_TOKEN }}
           branch: ${{ github.ref }}
