name: Build agc-parser

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build agc-parser
        run: cargo build --release

      - name: Move binary to root.
        run: mv ./target/release/agc-parser .

      - uses: actions/checkout@v4
        with:
          ref: main
          path: main-branch

      - name: Kidnap the binary file to main branch then commit him.
        run: |
          cp ./agc-parser ./main-branch/

          cd ./main-branch
          git config --local user.email "action@github.com"
          git config --local user.name "github-actions"
          git add ./agc-parser
          git commit -m "chore: update agc-parser binary." -a
        shell: bash

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
           github_token: ${{ secrets.GITHUB_TOKEN }}
           branch: main
           directory: "./main-branch"
